<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

  <style>
    body {
  background-color: lightblue;
}

h1 {
  color: darkblue;
  text-align: center
  font-family: verdana;
  font-size: 32px
}

h3 {
  color: darkblue;
  text-align: center
  font-family: verdana;
}

p {
  font-family: verdana;
  font-size: 17px;
}
  </style>
</head>
<body>

<style>
        h1 {
        border-style: double;
        border-width: thick;
        }
</style>

<style>
        h3 {
        border-style: double;
        border-width: thick;
        }
</style>

<style>
        p {
        border-style: double;
        border-width: thin;
        }
</style>

<h1>The Great Molasses Flood</h1>
<p>The Great Molasses Flood of January 15, 1919, was a disaster where a giant tank full of molasses burst open onto Boston's North End. More than 2 million gallons of molasses flooded through Boston and killed about 21 people, injuring around 150 more people. Houses were destroyed, horses and people were trapped in the molasses, and the town was in shock and shambles. Its said that the smell of molasses lingered in the Boston streets for decades after.</p>

<img src="https://cdn.britannica.com/31/160931-050-A8A60741/Aftermath-Great-Molasses-Flood-Boston-1919.jpg" alt="Some of the Great Molasses Flood damage" width="700" height="500">

<p>The giant tank was unstable for a long time, but since this took place in the early 1900s, most people used methods to try and "fix" the problem. Like painting over the cracks for example, which seemed to work for about 5 seconds. But with a combination of the weather, the tank deteriorating, and more molasses being added, the tank could only handle so much and it exploded. </p>

<img src="https://assets.editorial.aetnd.com/uploads/2019/03/molasses-sludge.jpg?width=800&amp;height=400&amp;crop=2:1" alt="More of the Great Molasses Flood damage" width="700" height="500">

</body>
</html>
